<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:id="@+id/r1">



    <TextView

        android:id="@+id/bag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SHOPPING BAG"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"

        />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bag1"
        android:layout_above="@id/l7"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimensionmain"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#808080"
                    android:onClick="Items1"

                    android:padding="10dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/kidz" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimensionmain"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#808080"
                    android:onClick="Items2"
                    android:padding="10dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/women" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/l1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Kids"

                    android:textColor="#000"
                    android:textSize="18dp" />


                <TextView

                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="48dp"
                    android:layout_weight="1"
                    android:text="Women"
                    android:textColor="#000"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/l2"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"

                >


                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Available Item:10"
                    android:textColor="#808080"
                    android:textSize="13dp" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:text="Available Item:5"
                    android:textColor="#808080"
                    android:textSize="13dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l3"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimensionmain"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#808080"
                    android:onClick="Items3"
                    android:padding="10dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/menupdated" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimensionmain"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#808080"
                    android:onClick="Items4"
                    android:padding="10dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/home" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/l4"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Men"

                    android:textColor="#000"
                    android:textSize="18dp" />


                <TextView

                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:text="Furniture"

                    android:textColor="#000"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/l5"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"

                >


                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Available Item:10"
                    android:textColor="#808080"
                    android:textSize="13dp" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:text="Available Item:5"
                    android:textColor="#808080"
                    android:textSize="13dp" />

            </LinearLayout>





        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"

            >


            <ImageView
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:src="@drawable/ic_favorite_black_24dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textColor="#000"/>



        </LinearLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#000"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"

        >


        <ImageView
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_settings_black_24dp"




            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#000"/>

    </LinearLayout>


    </LinearLayout>



</RelativeLayout>

